@import "libs/helpless";

html,
body {
	height: 100%;
}
.no-padding {
	padding: 0;
}
.wrap {
	min-height: 100%;
	height: auto;
	margin: 0 auto -60px;
	padding: 0 0 60px;
	> .container {
		padding: 40px 15px 20px;
	}
}

.navbar-top {
	min-height: 30px;
	height: 30px;
	.navbar-brand {
		height: 30px;
		padding: 5px 15px;
	}
	.navbar-nav > li > a {
		padding-top: 5px;
		padding-bottom: 5px;
	}
}
.navbar-main {
	margin: 15px 0;
}
.page-header {
	margin-top:0;
}
.head {
	.logo {
		display: block;
		margin: 10px 0;
		height: 40px;
		line-height: 40px;
		font-size: 36px;
		text-decoration: none;
		color: #222;
	}
}
.form-search {
	margin: 15px 0 0;
	.row > div {
		padding-left: 2px;
		padding-right: 2px;
	}
}

.footer {
	height: 60px;
	background-color: #f5f5f5;
	border-top: 1px solid #ddd;
	padding-top: 20px;
}

#alert-block {
	position: fixed;
	top: 150px;
	left: 50%;
	margin-left: -200px;
	z-index: 99999;
	width: 400px;
	#hl.transition(all, 300ms, ease, 0);
}