#######################
#
# Sources
#
#######################
 
# Parent source
source ysParentSource
{
        type            = mysql
        sql_host        = localhost
        sql_user        = root
        sql_pass        = 5304001
        sql_db          = yatest
        sql_port        = 3306

        # Path to mysql socket
        sql_sock        = /var/run/mysqld/mysqld.sock
   
        #mysql_connect_flags     = 32
   
        sql_query_pre                   = SET NAMES utf8
}
 
# Item Source
source itemSource : ysParentSource
{
        sql_query = \
                SELECT item.id AS id \
                , item.category_id \
                , if(ifnull(item.promo_price,0)<>0, item.promo_price, item.price) AS price \
                , GROUP_CONCAT(DISTINCT d.name SEPARATOR '; ') \
                , GROUP_CONCAT(DISTINCT d.description SEPARATOR '; ') \
                , GROUP_CONCAT(DISTINCT pd.name SEPARATOR ', ') \
                FROM item \
                JOIN item_description AS d ON d.item_id=item.id \
                JOIN item_property AS ip ON ip.item_id=item.id \
                JOIN property_description AS pd ON (pd.property_id=ip.property_id OR pd.property_id=ip.value_id) \
                GROUP BY item.id

        # сколько получать объектов за итерацию
        sql_range_step          = 1000
 
        # Указываем булевый атрибут критерия "топик опубликован". Для возможности указания этого критерия при поиске
        sql_attr_uint = category_id
        sql_attr_float = price

        sql_attr_multi = uint value_id from query; SELECT item_id, value_id FROM item_property
        sql_attr_multi = uint property_id from query; SELECT item_id, property_id FROM item_property

        sql_ranged_throttle     = 0
}
 
#######################
#
# Описываем индексы
#
#######################
 
index itemIndex
{
        # Источник, который будет хранить данный индекса
        source                  = itemSource
        path                    = /home/main/Copy/YiiDev/YaShopApp/sphinx/index
 
        # Тип хранения аттрибутов
        docinfo                 = extern
 
        mlock                   = 0
 
        # Используемые морфологические движки
        morphology = stem_enru
 
        # Кодировака данных из источника    
        charset_type            = utf-8
 
 
        # Из данных источника HTML-код нужно вырезать
        html_strip                              = 1
}

#######################
#
# Настройки индексатора
#
#######################
 
 
indexer
{
        # Лимит памяти, который может использавать демон-индексатор
        mem_limit                       = 128M
}
 
#######################
#
# Настройка демона-поисковика
#
#######################
 
searchd
{
        listen                  = 127.0.0.1:3312:mysql41

        # Лог-файл демона
        log                                     = /var/log/sphinx/searchd.log
 
        # Лог поисковых запросов. Если закомментировать,то логировать поисковые строки не будет
        query_log                       = /var/log/sphinx/query.log
 
        # Время в секундах, которое ждет демон при обмене данными с клиентом. По исчерпании происходит разрыв коннекта
        read_timeout            = 5
 
        # Максимальное количество одновременно-обрабатываемых запросов. 0 означает дофига, а точнее без ограничения
        max_children            = 100
 
        # Файл, в который сохраняется PID-процесса при запуске
        pid_file                        = /var/log/sphinx/searchd.pid
}